---
- name: Set common facts
  ansible.builtin.set_fact:
    helm_url: https://get.helm.sh/helm-{{ install_helm__version }}-linux-{{ install_helm__architecture_mapping.get(ansible_architecture) }}.tar.gz

- name: Install packagers
  ansible.builtin.package:
    name:
      - tar
      - unzip
    state: present

# tasks file for roles/helm
- name: Set current helm version
  ansible.builtin.command:
    cmd: /usr/local/bin/helm version --client --template={% raw %}"{{ .Version }}"{% endraw %}
  changed_when: false
  failed_when: false
  register: current_helm_version

- name: Download helm archive
  ansible.builtin.get_url:
    url: "{{ helm_url }}"
    checksum: "sha256:{{ helm_url }}.sha256sum"
    dest: /tmp
    owner: root
    group: root
    mode: "0644"
  notify: Unarchive helm binary
  when: helm_version != current_helm_version.stdout | default(false)

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Create symlink for helm in /usr/local/sbin
  ansible.builtin.file:
    state: link
    src: /usr/local/bin/helm
    dest: /usr/local/sbin/helm

- name: Delete helm archive
  ansible.builtin.file:
    path: /tmp/helm-{{ install_helm__version }}-linux-{{ install_helm__architecture_mapping.get(ansible_architecture) }}.tar.gz
    state: absent

- name: Delete unarchived helm files
  ansible.builtin.file:
    path: /tmp/linux-{{ install_helm__architecture_mapping.get(ansible_architecture) }}/
    state: absent
