---
# tasks file for roles/install_yq
- name: Check current version
  register: current_yq_version
  failed_when: false
  changed_when: false
  check_mode: false
  ansible.builtin.command: /usr/local/bin/yq --version | cut -d " " -f 4

- name: Download release binary
  when: current_yq_version.stdout != install_yq__version
  ansible.builtin.get_url:
    url: "https://github.com/mikefarah/yq/releases/download/{{ install_yq__version }}/yq_linux_{{ install_yq__arch }}"
    dest: /usr/local/bin/yq
    owner: root
    group: root
    mode: "0755"

- name: Check if yq exists
  ansible.builtin.stat:
    path: /usr/local/bin/yq
  register: yq_stat

- name: Set permissions
  when: yq_stat.stat.exists
  ansible.builtin.file:
    path: /usr/local/bin/yq
    owner: root
    group: root
    mode: "0755"
